{
  "name": "yieumi-history-study",
  "version": "1.0.0",
  "description": "이음이 역사 공부 보조 자료",
  "main": "index.html",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "@netlify/blobs": "latest"
  }
}
